# springcloud-parentproject

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/mofany/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/mofany/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/mofany/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/mofany/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/mofany/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/mofany/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/mofany/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/mofany/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yaml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/mofany/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/mofany/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/mofany/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/mofany/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/mofany/lb/: MyLoadBalancer.java
cloud-consumer-order80/src/main/java/com/mofany/lb/impl/: MyLoadBalancerImpl.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumerconsul-oreder80/: pom.xml
cloud-consumerconsul-oreder80/src/main/java/com/mofany/: OrderConsulMain80.java
cloud-consumerconsul-oreder80/src/main/java/com/mofany/config/: ApplicationContextConfig.java
cloud-consumerconsul-oreder80/src/main/java/com/mofany/controller/: OrderConsulController.java
cloud-consumerconsul-oreder80/src/main/resources/: application.yaml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/mofany/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/mofany/config/: ApplicationContext.java
cloud-consumerzk-order80/src/main/java/com/mofany/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/mofany/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/mofany/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/mofany/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/mofany/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/mofany/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/mofany/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/mofany/config/: GlobalWebConfig.java
cloud-provider-payment8001/src/main/java/com/mofany/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/mofany/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/mofany/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yaml  payment-data.sql  payment.sql
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/mofany/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/mofany/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/mofany/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/mofany/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yaml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/mofan/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/mofan/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yaml
(+1 files in other folders)
